<<<<<<< HEAD
#Thu May 09 16:44:49 GMT-06:00 2024
=======
#Thu Dec 28 12:36:29 GMT-06:00 2023
>>>>>>> parent of 90fefd6 (Cambios por publicación del requerimiento LAT00266.)
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.0.v20160606-1100
